[ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 15; ]
    module JsonData {
        [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 15; ]
        <init> {
        }
    }
    [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 18; ]
    module Layouts {
        [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
        [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 19; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_Users_Tachyon_Documents_programming_ioa_watch_face_bin_gen_006_B3076_00_source_Rez_mcgen_19_73_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen" 20 12 ]
            [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_bin_gen_006_B3076_00_source_Rez_mcgen_19_73_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_bin_gen_006_B3076_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_MainTimeLabel.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "MainTimeLabel";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_BLUE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 240;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            %tmp.26 = 240;
            %tmp.27 = 4;
            %tmp.28 = 100.0;
            %tmp.29 = div %tmp.27 %tmp.28;
            %tmp.30 = mul %tmp.26 %tmp.29;
            %tmp.31 = dup %tmp.23;
            %tmp.32 = aputv %tmp.31 %tmp.25 %tmp.30;
            %tmp.34 = const :justification;
            %tmp.35 = getm $.Toybox.Graphics;
            %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_CENTER;
            %tmp.37 = dup %tmp.32;
            %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
            %tmp.40 = const :font;
            %tmp.41 = getm $.Toybox.Graphics;
            %tmp.42 = getv %tmp.41 :FONT_NUMBER_THAI_HOT;
            %tmp.43 = dup %tmp.38;
            %tmp.44 = aputv %tmp.43 %tmp.40 %tmp.42;
            %tmp.1 = newc %tmp.4 (%tmp.44);
            lputv %rez_cmp_local_text_MainTimeLabel.1 %tmp.1;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen" 22 12 ]
            [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_bin_gen_006_B3076_00_source_Rez_mcgen_19_73_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_bin_gen_006_B3076_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_TimeUntilLabel.2 = local;
            %tmp.47 = getm $.Toybox.WatchUi;
            %tmp.48 = getv function ? %tmp.47 :Text;
            %tmp.49 = newd 6;
            %tmp.51 = const :identifier;
            %tmp.52 = "TimeUntilLabel";
            %tmp.53 = dup %tmp.49;
            %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
            %tmp.56 = const :color;
            %tmp.57 = getm $.Toybox.Graphics;
            %tmp.58 = getv %tmp.57 :COLOR_GREEN;
            %tmp.59 = dup %tmp.54;
            %tmp.60 = aputv %tmp.59 %tmp.56 %tmp.58;
            %tmp.62 = const :locX;
            %tmp.63 = 240;
            %tmp.64 = 10;
            %tmp.65 = 100.0;
            %tmp.66 = div %tmp.64 %tmp.65;
            %tmp.67 = mul %tmp.63 %tmp.66;
            %tmp.68 = dup %tmp.60;
            %tmp.69 = aputv %tmp.68 %tmp.62 %tmp.67;
            %tmp.71 = const :locY;
            %tmp.72 = 240;
            %tmp.73 = 42;
            %tmp.74 = 100.0;
            %tmp.75 = div %tmp.73 %tmp.74;
            %tmp.76 = mul %tmp.72 %tmp.75;
            %tmp.77 = dup %tmp.69;
            %tmp.78 = aputv %tmp.77 %tmp.71 %tmp.76;
            %tmp.80 = const :justification;
            %tmp.81 = getm $.Toybox.Graphics;
            %tmp.82 = getv %tmp.81 :TEXT_JUSTIFY_LEFT;
            %tmp.83 = dup %tmp.78;
            %tmp.84 = aputv %tmp.83 %tmp.80 %tmp.82;
            %tmp.86 = const :font;
            %tmp.87 = getm $.Toybox.Graphics;
            %tmp.88 = getv %tmp.87 :FONT_TINY;
            %tmp.89 = dup %tmp.84;
            %tmp.90 = aputv %tmp.89 %tmp.86 %tmp.88;
            %tmp.45 = newc %tmp.48 (%tmp.90);
            lputv %rez_cmp_local_text_TimeUntilLabel.2 %tmp.45;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen" 24 12 ]
            [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_bin_gen_006_B3076_00_source_Rez_mcgen_19_73_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_bin_gen_006_B3076_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_CoffeeTimeLabel.3 = local;
            %tmp.93 = getm $.Toybox.WatchUi;
            %tmp.94 = getv function ? %tmp.93 :Text;
            %tmp.95 = newd 6;
            %tmp.97 = const :identifier;
            %tmp.98 = "CoffeeTimeLabel";
            %tmp.99 = dup %tmp.95;
            %tmp.100 = aputv %tmp.99 %tmp.97 %tmp.98;
            %tmp.102 = const :color;
            %tmp.103 = getm $.Toybox.Graphics;
            %tmp.104 = getv %tmp.103 :COLOR_WHITE;
            %tmp.105 = dup %tmp.100;
            %tmp.106 = aputv %tmp.105 %tmp.102 %tmp.104;
            %tmp.108 = const :locX;
            %tmp.109 = 240;
            %tmp.110 = 80;
            %tmp.111 = 100.0;
            %tmp.112 = div %tmp.110 %tmp.111;
            %tmp.113 = mul %tmp.109 %tmp.112;
            %tmp.114 = dup %tmp.106;
            %tmp.115 = aputv %tmp.114 %tmp.108 %tmp.113;
            %tmp.117 = const :locY;
            %tmp.118 = 240;
            %tmp.119 = 57;
            %tmp.120 = 100.0;
            %tmp.121 = div %tmp.119 %tmp.120;
            %tmp.122 = mul %tmp.118 %tmp.121;
            %tmp.123 = dup %tmp.115;
            %tmp.124 = aputv %tmp.123 %tmp.117 %tmp.122;
            %tmp.126 = const :justification;
            %tmp.127 = getm $.Toybox.Graphics;
            %tmp.128 = getv %tmp.127 :TEXT_JUSTIFY_RIGHT;
            %tmp.129 = dup %tmp.124;
            %tmp.130 = aputv %tmp.129 %tmp.126 %tmp.128;
            %tmp.132 = const :font;
            %tmp.133 = getm $.Toybox.Graphics;
            %tmp.134 = getv %tmp.133 :FONT_TINY;
            %tmp.135 = dup %tmp.130;
            %tmp.136 = aputv %tmp.135 %tmp.132 %tmp.134;
            %tmp.91 = newc %tmp.94 (%tmp.136);
            lputv %rez_cmp_local_text_CoffeeTimeLabel.3 %tmp.91;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen" 26 12 ]
            [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_bin_gen_006_B3076_00_source_Rez_mcgen_19_73_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_bin_gen_006_B3076_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_LunchTimeLabel.4 = local;
            %tmp.139 = getm $.Toybox.WatchUi;
            %tmp.140 = getv function ? %tmp.139 :Text;
            %tmp.141 = newd 6;
            %tmp.143 = const :identifier;
            %tmp.144 = "LunchTimeLabel";
            %tmp.145 = dup %tmp.141;
            %tmp.146 = aputv %tmp.145 %tmp.143 %tmp.144;
            %tmp.148 = const :color;
            %tmp.149 = getm $.Toybox.Graphics;
            %tmp.150 = getv %tmp.149 :COLOR_LT_GRAY;
            %tmp.151 = dup %tmp.146;
            %tmp.152 = aputv %tmp.151 %tmp.148 %tmp.150;
            %tmp.154 = const :locX;
            %tmp.155 = 240;
            %tmp.156 = 80;
            %tmp.157 = 100.0;
            %tmp.158 = div %tmp.156 %tmp.157;
            %tmp.159 = mul %tmp.155 %tmp.158;
            %tmp.160 = dup %tmp.152;
            %tmp.161 = aputv %tmp.160 %tmp.154 %tmp.159;
            %tmp.163 = const :locY;
            %tmp.164 = 240;
            %tmp.165 = 69;
            %tmp.166 = 100.0;
            %tmp.167 = div %tmp.165 %tmp.166;
            %tmp.168 = mul %tmp.164 %tmp.167;
            %tmp.169 = dup %tmp.161;
            %tmp.170 = aputv %tmp.169 %tmp.163 %tmp.168;
            %tmp.172 = const :justification;
            %tmp.173 = getm $.Toybox.Graphics;
            %tmp.174 = getv %tmp.173 :TEXT_JUSTIFY_RIGHT;
            %tmp.175 = dup %tmp.170;
            %tmp.176 = aputv %tmp.175 %tmp.172 %tmp.174;
            %tmp.178 = const :font;
            %tmp.179 = getm $.Toybox.Graphics;
            %tmp.180 = getv %tmp.179 :FONT_TINY;
            %tmp.181 = dup %tmp.176;
            %tmp.182 = aputv %tmp.181 %tmp.178 %tmp.180;
            %tmp.137 = newc %tmp.140 (%tmp.182);
            lputv %rez_cmp_local_text_LunchTimeLabel.4 %tmp.137;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen" 28 12 ]
            [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_bin_gen_006_B3076_00_source_Rez_mcgen_19_73_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_bin_gen_006_B3076_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_TeaTimeLabel.5 = local;
            %tmp.185 = getm $.Toybox.WatchUi;
            %tmp.186 = getv function ? %tmp.185 :Text;
            %tmp.187 = newd 6;
            %tmp.189 = const :identifier;
            %tmp.190 = "TeaTimeLabel";
            %tmp.191 = dup %tmp.187;
            %tmp.192 = aputv %tmp.191 %tmp.189 %tmp.190;
            %tmp.194 = const :color;
            %tmp.195 = getm $.Toybox.Graphics;
            %tmp.196 = getv %tmp.195 :COLOR_WHITE;
            %tmp.197 = dup %tmp.192;
            %tmp.198 = aputv %tmp.197 %tmp.194 %tmp.196;
            %tmp.200 = const :locX;
            %tmp.201 = 240;
            %tmp.202 = 80;
            %tmp.203 = 100.0;
            %tmp.204 = div %tmp.202 %tmp.203;
            %tmp.205 = mul %tmp.201 %tmp.204;
            %tmp.206 = dup %tmp.198;
            %tmp.207 = aputv %tmp.206 %tmp.200 %tmp.205;
            %tmp.209 = const :locY;
            %tmp.210 = 240;
            %tmp.211 = 81;
            %tmp.212 = 100.0;
            %tmp.213 = div %tmp.211 %tmp.212;
            %tmp.214 = mul %tmp.210 %tmp.213;
            %tmp.215 = dup %tmp.207;
            %tmp.216 = aputv %tmp.215 %tmp.209 %tmp.214;
            %tmp.218 = const :justification;
            %tmp.219 = getm $.Toybox.Graphics;
            %tmp.220 = getv %tmp.219 :TEXT_JUSTIFY_RIGHT;
            %tmp.221 = dup %tmp.216;
            %tmp.222 = aputv %tmp.221 %tmp.218 %tmp.220;
            %tmp.224 = const :font;
            %tmp.225 = getm $.Toybox.Graphics;
            %tmp.226 = getv %tmp.225 :FONT_TINY;
            %tmp.227 = dup %tmp.222;
            %tmp.228 = aputv %tmp.227 %tmp.224 %tmp.226;
            %tmp.183 = newc %tmp.186 (%tmp.228);
            lputv %rez_cmp_local_text_TeaTimeLabel.5 %tmp.183;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen" 30 12 ]
            [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_bin_gen_006_B3076_00_source_Rez_mcgen_19_73_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_bin_gen_006_B3076_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_AnnounceLabel.6 = local;
            %tmp.231 = getm $.Toybox.WatchUi;
            %tmp.232 = getv function ? %tmp.231 :Text;
            %tmp.233 = newd 6;
            %tmp.235 = const :identifier;
            %tmp.236 = "AnnounceLabel";
            %tmp.237 = dup %tmp.233;
            %tmp.238 = aputv %tmp.237 %tmp.235 %tmp.236;
            %tmp.240 = const :color;
            %tmp.241 = getm $.Toybox.Graphics;
            %tmp.242 = getv %tmp.241 :COLOR_GREEN;
            %tmp.243 = dup %tmp.238;
            %tmp.244 = aputv %tmp.243 %tmp.240 %tmp.242;
            %tmp.246 = const :locX;
            %tmp.247 = 240;
            %tmp.248 = 0.5;
            %tmp.249 = mul %tmp.247 %tmp.248;
            %tmp.250 = dup %tmp.244;
            %tmp.251 = aputv %tmp.250 %tmp.246 %tmp.249;
            %tmp.253 = const :locY;
            %tmp.254 = 240;
            %tmp.255 = 57;
            %tmp.256 = 100.0;
            %tmp.257 = div %tmp.255 %tmp.256;
            %tmp.258 = mul %tmp.254 %tmp.257;
            %tmp.259 = dup %tmp.251;
            %tmp.260 = aputv %tmp.259 %tmp.253 %tmp.258;
            %tmp.262 = const :justification;
            %tmp.263 = getm $.Toybox.Graphics;
            %tmp.264 = getv %tmp.263 :TEXT_JUSTIFY_CENTER;
            %tmp.265 = dup %tmp.260;
            %tmp.266 = aputv %tmp.265 %tmp.262 %tmp.264;
            %tmp.268 = const :font;
            %tmp.269 = getm $.Toybox.Graphics;
            %tmp.270 = getv %tmp.269 :FONT_LARGE;
            %tmp.271 = dup %tmp.266;
            %tmp.272 = aputv %tmp.271 %tmp.268 %tmp.270;
            %tmp.229 = newc %tmp.232 (%tmp.272);
            lputv %rez_cmp_local_text_AnnounceLabel.6 %tmp.229;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen" 32 12 ]
            %tmp.273 = newa Array<WatchUi.Drawable> 6;
            %tmp.275 = lgetv %rez_cmp_local_text_MainTimeLabel.1;
            %tmp.276 = dup %tmp.273;
            %tmp.277 = aputv %tmp.276 0 %tmp.275;
            %tmp.279 = lgetv %rez_cmp_local_text_TimeUntilLabel.2;
            %tmp.280 = dup %tmp.277;
            %tmp.281 = aputv %tmp.280 1 %tmp.279;
            %tmp.283 = lgetv %rez_cmp_local_text_CoffeeTimeLabel.3;
            %tmp.284 = dup %tmp.281;
            %tmp.285 = aputv %tmp.284 2 %tmp.283;
            %tmp.287 = lgetv %rez_cmp_local_text_LunchTimeLabel.4;
            %tmp.288 = dup %tmp.285;
            %tmp.289 = aputv %tmp.288 3 %tmp.287;
            %tmp.291 = lgetv %rez_cmp_local_text_TeaTimeLabel.5;
            %tmp.292 = dup %tmp.289;
            %tmp.293 = aputv %tmp.292 4 %tmp.291;
            %tmp.295 = lgetv %rez_cmp_local_text_AnnounceLabel.6;
            %tmp.296 = dup %tmp.293;
            %tmp.297 = aputv %tmp.296 5 %tmp.295;
            ret %tmp.297;
C_Users_Tachyon_Documents_programming_ioa_watch_face_bin_gen_006_B3076_00_source_Rez_mcgen_19_73_stop:
        }
    }
    [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 36; ]
    module Menus {
        [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 36; ]
        <init> {
        }
    }
    [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 39; ]
    module Strings {
        [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 39; ]
        <init> {
        }
        [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 40; @position = 27; initialized = true; ]
        var lunchHourTitle as Symbol;
        [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 41; @position = 27; initialized = true; ]
        var AppName as Symbol;
        [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 42; @position = 27; initialized = true; ]
        var lunchMinTitle as Symbol;
    }
}
[ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
