import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_MainTimeLabel = new WatchUi.Text({:identifier=>"MainTimeLabel", :color=>Graphics.COLOR_BLUE, :locX=>(240 * 0.5), :locY=>(240 * (4 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_THAI_HOT});

            var rez_cmp_local_text_TimeUntilLabel = new WatchUi.Text({:identifier=>"TimeUntilLabel", :color=>Graphics.COLOR_GREEN, :locX=>(240 * (10 / 100.0)), :locY=>(240 * (42 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_CoffeeTimeLabel = new WatchUi.Text({:identifier=>"CoffeeTimeLabel", :color=>Graphics.COLOR_WHITE, :locX=>(240 * (80 / 100.0)), :locY=>(240 * (57 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_LunchTimeLabel = new WatchUi.Text({:identifier=>"LunchTimeLabel", :color=>Graphics.COLOR_LT_GRAY, :locX=>(240 * (80 / 100.0)), :locY=>(240 * (69 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_TeaTimeLabel = new WatchUi.Text({:identifier=>"TeaTimeLabel", :color=>Graphics.COLOR_WHITE, :locX=>(240 * (80 / 100.0)), :locY=>(240 * (81 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_AnnounceLabel = new WatchUi.Text({:identifier=>"AnnounceLabel", :color=>Graphics.COLOR_GREEN, :locX=>(240 * 0.5), :locY=>(240 * (57 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_text_MainTimeLabel, rez_cmp_local_text_TimeUntilLabel, rez_cmp_local_text_CoffeeTimeLabel, rez_cmp_local_text_LunchTimeLabel, rez_cmp_local_text_TeaTimeLabel, rez_cmp_local_text_AnnounceLabel] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var lunchHourTitle as Symbol;
        (:initialized) var AppName as Symbol;
        (:initialized) var lunchMinTitle as Symbol;
    } // Strings
} // Rez
