[ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc"; @line = 5; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc"; @line = 7; ]
class ioa_watchView extends WatchUi.WatchFace{
    [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc"; @line = 9; ]
    function initialize() as Void {
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_9_26_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 10 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_9_26_stop:
    }
    [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc"; @line = 14; ]
    function onLayout(dc as Dc) as Void {
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_14_40_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 15 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_14_40_stop:
    }
    [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc"; @line = 21; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc"; @line = 25; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 27 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 28 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %timeString.2 = local;
        %tmp.4 = getm $.Toybox.Lang;
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "%02d";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = dup %tmp.7;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = lgetv %clockTime.1;
        %tmp.16 = getv %tmp.15 :min;
        %tmp.17 = getv function %tmp.16 :format;
        %tmp.18 = "%02d";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        %tmp.20 = dup %tmp.14;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        %tmp.22 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.21);
        lputv %timeString.2 %tmp.22;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 29 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %mainView.3 = local;
        %tmp.24 = getv ? :View;
        %tmp.25 = getv function %tmp.24 :findDrawableById;
        %tmp.26 = "MainTimeLabel";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = as %tmp.27 Text;
        lputv %mainView.3 %tmp.28;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 31 8 ]
        %tmp.29 = lgetv %mainView.3;
        %tmp.30 = getv function %tmp.29 :setText;
        %tmp.32 = lgetv %timeString.2;
        invoke %tmp.29 %tmp.30(%tmp.32);
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 34 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %hoursUntilCoffee.4 = local;
        %tmp.33 = 24;
        %tmp.34 = lgetv %clockTime.1;
        %tmp.35 = getv %tmp.34 :hour;
        %tmp.36 = 11;
        %tmp.37 = sub %tmp.35 %tmp.36;
        %tmp.38 = sub %tmp.33 %tmp.37;
        %tmp.39 = 24;
        %tmp.40 = mod %tmp.38 %tmp.39;
        %tmp.41 = 1;
        %tmp.42 = sub %tmp.40 %tmp.41;
        lputv %hoursUntilCoffee.4 %tmp.42;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 36 8 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_36_8_if_stmt:
        %tmp.44 = lgetv %hoursUntilCoffee.4;
        %tmp.45 = 0;
        %tmp.46 = lt %tmp.44 %tmp.45;
        bf %tmp.46 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_36_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_36_8_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_36_34_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 37 12 ]
        %tmp.47 = lgetv %hoursUntilCoffee.4;
        %tmp.48 = 24;
        %tmp.49 = add %tmp.47 %tmp.48;
        lputv %hoursUntilCoffee.4 %tmp.49;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_36_34_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_36_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_36_8_if_end:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 40 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %minutesUntilCoffee.5 = local;
        %tmp.50 = 60;
        %tmp.51 = lgetv %clockTime.1;
        %tmp.52 = getv %tmp.51 :min;
        %tmp.53 = sub %tmp.50 %tmp.52;
        lputv %minutesUntilCoffee.5 %tmp.53;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 42 8 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_42_8_if_stmt:
        %tmp.55 = lgetv %minutesUntilCoffee.5;
        %tmp.56 = 60;
        %tmp.57 = eq %tmp.55 %tmp.56;
        bf %tmp.57 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_42_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_42_8_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_42_38_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 43 12 ]
        %tmp.58 = 0;
        lputv %minutesUntilCoffee.5 %tmp.58;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 44 12 ]
        %tmp.59 = lgetv %hoursUntilCoffee.4;
        %tmp.60 = 1;
        %tmp.61 = add %tmp.59 %tmp.60;
        lputv %hoursUntilCoffee.4 %tmp.61;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_42_38_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_42_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_42_8_if_end:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 48 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %lunchHour.6 = local;
        %tmp.63 = getv ? :Application;
        %tmp.64 = getv function %tmp.63 :getApp;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        %tmp.66 = getv function %tmp.65 :getProperty;
        %tmp.67 = "lunchHour";
        %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
        lputv %lunchHour.6 %tmp.68;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 49 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %lunchMinute.7 = local;
        %tmp.70 = getv ? :Application;
        %tmp.71 = getv function %tmp.70 :getApp;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        %tmp.73 = getv function %tmp.72 :getProperty;
        %tmp.74 = "lunchMin";
        %tmp.75 = invoke %tmp.72 %tmp.73(%tmp.74);
        lputv %lunchMinute.7 %tmp.75;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 51 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %hoursUntilLunch.8 = local;
        %tmp.76 = 24;
        %tmp.77 = lgetv %clockTime.1;
        %tmp.78 = getv %tmp.77 :hour;
        %tmp.80 = lgetv %lunchHour.6;
        %tmp.81 = sub %tmp.78 %tmp.80;
        %tmp.82 = sub %tmp.76 %tmp.81;
        %tmp.83 = 24;
        %tmp.84 = mod %tmp.82 %tmp.83;
        %tmp.85 = 1;
        %tmp.86 = sub %tmp.84 %tmp.85;
        lputv %hoursUntilLunch.8 %tmp.86;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 52 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %minutesUntilLunch.9 = local;
        %tmp.87 = 60;
        %tmp.89 = lgetv %lunchMinute.7;
        %tmp.90 = add %tmp.87 %tmp.89;
        %tmp.91 = lgetv %clockTime.1;
        %tmp.92 = getv %tmp.91 :min;
        %tmp.93 = sub %tmp.90 %tmp.92;
        lputv %minutesUntilLunch.9 %tmp.93;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 54 8 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_54_8_if_stmt:
        %tmp.95 = lgetv %minutesUntilLunch.9;
        %tmp.96 = 60;
        %tmp.97 = gte %tmp.95 %tmp.96;
        bf %tmp.97 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_54_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_54_8_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_54_37_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 55 12 ]
        %tmp.98 = lgetv %minutesUntilLunch.9;
        %tmp.99 = 60;
        %tmp.100 = sub %tmp.98 %tmp.99;
        lputv %minutesUntilLunch.9 %tmp.100;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 56 12 ]
        %tmp.101 = lgetv %hoursUntilLunch.8;
        %tmp.102 = 1;
        %tmp.103 = add %tmp.101 %tmp.102;
        lputv %hoursUntilLunch.8 %tmp.103;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_54_37_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_54_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_54_8_if_end:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 59 8 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_59_8_if_stmt:
        %tmp.105 = lgetv %hoursUntilLunch.8;
        %tmp.106 = 0;
        %tmp.107 = lt %tmp.105 %tmp.106;
        bf %tmp.107 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_59_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_59_8_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_59_33_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 60 12 ]
        %tmp.108 = lgetv %hoursUntilLunch.8;
        %tmp.109 = 24;
        %tmp.110 = add %tmp.108 %tmp.109;
        lputv %hoursUntilLunch.8 %tmp.110;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_59_33_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_59_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_59_8_if_end:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 64 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %hoursUntilTea.10 = local;
        %tmp.111 = 24;
        %tmp.112 = lgetv %clockTime.1;
        %tmp.113 = getv %tmp.112 :hour;
        %tmp.114 = 15;
        %tmp.115 = sub %tmp.113 %tmp.114;
        %tmp.116 = sub %tmp.111 %tmp.115;
        %tmp.117 = 24;
        %tmp.118 = mod %tmp.116 %tmp.117;
        %tmp.119 = 1;
        %tmp.120 = sub %tmp.118 %tmp.119;
        lputv %hoursUntilTea.10 %tmp.120;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 65 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %minutesUntilTea.11 = local;
        %tmp.121 = 90;
        %tmp.122 = lgetv %clockTime.1;
        %tmp.123 = getv %tmp.122 :min;
        %tmp.124 = sub %tmp.121 %tmp.123;
        lputv %minutesUntilTea.11 %tmp.124;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 67 8 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_67_8_if_stmt:
        %tmp.126 = lgetv %minutesUntilTea.11;
        %tmp.127 = 60;
        %tmp.128 = gte %tmp.126 %tmp.127;
        bf %tmp.128 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_67_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_67_8_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_67_35_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 68 12 ]
        %tmp.129 = lgetv %hoursUntilTea.10;
        %tmp.130 = 1;
        %tmp.131 = add %tmp.129 %tmp.130;
        lputv %hoursUntilTea.10 %tmp.131;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 69 12 ]
        %tmp.132 = lgetv %minutesUntilTea.11;
        %tmp.133 = 60;
        %tmp.134 = sub %tmp.132 %tmp.133;
        lputv %minutesUntilTea.11 %tmp.134;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_67_35_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_67_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_67_8_if_end:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 72 8 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_72_8_if_stmt:
        %tmp.136 = lgetv %hoursUntilTea.10;
        %tmp.137 = 0;
        %tmp.138 = lt %tmp.136 %tmp.137;
        bf %tmp.138 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_72_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_72_8_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_72_31_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 73 12 ]
        %tmp.139 = lgetv %hoursUntilTea.10;
        %tmp.140 = 24;
        %tmp.141 = add %tmp.139 %tmp.140;
        lputv %hoursUntilTea.10 %tmp.141;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_72_31_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_72_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_72_8_if_end:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 76 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %today.12 = local;
        %tmp.142 = getm $.Toybox.Time.Gregorian;
        %tmp.143 = getv function %tmp.142 :info;
        %tmp.145 = getv ? :Time;
        %tmp.146 = getv function %tmp.145 :now;
        %tmp.147 = invoke %tmp.145 %tmp.146();
        %tmp.149 = getv ? :Time;
        %tmp.150 = getv %tmp.149 :FORMAT_SHORT;
        %tmp.151 = invoke %tmp.142 %tmp.143(%tmp.147, %tmp.150);
        lputv %today.12 %tmp.151;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 77 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %weekday.13 = local;
        %tmp.152 = lgetv %today.12;
        %tmp.153 = getv %tmp.152 :day_of_week;
        lputv %weekday.13 %tmp.153;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 79 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %weekdayString.14 = local;
        %tmp.154 = newa 7;
        %tmp.155 = "Sun";
        %tmp.156 = dup %tmp.154;
        %tmp.157 = aputv %tmp.156 0 %tmp.155;
        %tmp.158 = "Mon";
        %tmp.159 = dup %tmp.157;
        %tmp.160 = aputv %tmp.159 1 %tmp.158;
        %tmp.161 = "Tue";
        %tmp.162 = dup %tmp.160;
        %tmp.163 = aputv %tmp.162 2 %tmp.161;
        %tmp.164 = "Wed";
        %tmp.165 = dup %tmp.163;
        %tmp.166 = aputv %tmp.165 3 %tmp.164;
        %tmp.167 = "Thu";
        %tmp.168 = dup %tmp.166;
        %tmp.169 = aputv %tmp.168 4 %tmp.167;
        %tmp.170 = "Fri";
        %tmp.171 = dup %tmp.169;
        %tmp.172 = aputv %tmp.171 5 %tmp.170;
        %tmp.173 = "Sat";
        %tmp.174 = dup %tmp.172;
        %tmp.175 = aputv %tmp.174 6 %tmp.173;
        %tmp.177 = lgetv %weekday.13;
        %tmp.178 = 1;
        %tmp.179 = sub %tmp.177 %tmp.178;
        %tmp.180 = agetv %tmp.175 %tmp.179;
        lputv %weekdayString.14 %tmp.180;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 81 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %dateString.15 = local;
        %tmp.181 = getm $.Toybox.Lang;
        %tmp.182 = getv function %tmp.181 :format;
        %tmp.183 = "$1$ $2$";
        %tmp.184 = newa 2;
        %tmp.186 = lgetv %weekdayString.14;
        %tmp.187 = dup %tmp.184;
        %tmp.188 = aputv %tmp.187 0 %tmp.186;
        %tmp.189 = lgetv %today.12;
        %tmp.190 = getv %tmp.189 :day;
        %tmp.191 = getv function %tmp.190 :format;
        %tmp.192 = "%02d";
        %tmp.193 = invoke %tmp.190 %tmp.191(%tmp.192);
        %tmp.194 = dup %tmp.188;
        %tmp.195 = aputv %tmp.194 1 %tmp.193;
        %tmp.196 = invoke %tmp.181 %tmp.182(%tmp.183, %tmp.195);
        lputv %dateString.15 %tmp.196;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 82 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %dateView.16 = local;
        %tmp.198 = getv ? :View;
        %tmp.199 = getv function %tmp.198 :findDrawableById;
        %tmp.200 = "DateLabel";
        %tmp.201 = invoke %tmp.198 %tmp.199(%tmp.200);
        %tmp.202 = as %tmp.201 Text;
        lputv %dateView.16 %tmp.202;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 84 8 ]
        %tmp.203 = lgetv %dateView.16;
        %tmp.204 = getv function %tmp.203 :setText;
        %tmp.206 = lgetv %dateString.15;
        invoke %tmp.203 %tmp.204(%tmp.206);
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 87 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %coffee_lunch_tea.17 = local;
        %tmp.207 = false;
        lputv %coffee_lunch_tea.17 %tmp.207;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 89 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %announceString.18 = local;
        %tmp.208 = "";
        lputv %announceString.18 %tmp.208;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 90 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %TimeUntilString.19 = local;
        %tmp.209 = "";
        lputv %TimeUntilString.19 %tmp.209;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 91 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %coffeeString.20 = local;
        %tmp.210 = "";
        lputv %coffeeString.20 %tmp.210;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 92 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %lunchString.21 = local;
        %tmp.211 = "";
        lputv %lunchString.21 %tmp.211;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 93 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %TeaString.22 = local;
        %tmp.212 = "";
        lputv %TeaString.22 %tmp.212;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 95 8 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_8_if_stmt:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_12_begin:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_13_begin:
        %tmp.214 = lgetv %hoursUntilCoffee.4;
        %tmp.215 = 23;
        %tmp.216 = eq %tmp.214 %tmp.215;
        %tmp.217 = dup %tmp.216;
        bf %tmp.217 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_40_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_40_true:
        %tmp.219 = lgetv %minutesUntilCoffee.5;
        %tmp.220 = 30;
        %tmp.221 = gt %tmp.219 %tmp.220;
        %tmp.222 = and %tmp.216 %tmp.221;
        push %tmp.222;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_40_end:
        %tmp.223 = phi [%tmp.217 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_13_begin] [%tmp.222 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_40_true] [%tmp.223 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_40_end];
        %tmp.224 = dup %tmp.223;
        bt %tmp.224 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_68_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_68_false:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_69_begin:
        %tmp.226 = lgetv %hoursUntilCoffee.4;
        %tmp.227 = 24;
        %tmp.228 = eq %tmp.226 %tmp.227;
        %tmp.229 = dup %tmp.228;
        bf %tmp.229 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_96_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_96_true:
        %tmp.231 = lgetv %minutesUntilCoffee.5;
        %tmp.232 = 0;
        %tmp.233 = eq %tmp.231 %tmp.232;
        %tmp.234 = and %tmp.228 %tmp.233;
        push %tmp.234;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_96_end:
        %tmp.235 = phi [%tmp.229 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_69_begin] [%tmp.234 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_96_true] [%tmp.235 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_96_end];
        %tmp.236 = or %tmp.223 %tmp.235;
        push %tmp.236;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_68_end:
        %tmp.237 = phi [%tmp.224 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_12_begin] [%tmp.236 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_68_false] [%tmp.237 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_68_end];
        bf %tmp.237 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_8_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_122_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 96 12 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_96_12_if_stmt:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_96_16_begin:
        %tmp.239 = lgetv %weekday.13;
        %tmp.240 = 1;
        %tmp.241 = ne %tmp.239 %tmp.240;
        %tmp.242 = dup %tmp.241;
        bf %tmp.242 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_96_35_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_96_35_true:
        %tmp.244 = lgetv %weekday.13;
        %tmp.245 = 7;
        %tmp.246 = ne %tmp.244 %tmp.245;
        %tmp.247 = and %tmp.241 %tmp.246;
        push %tmp.247;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_96_35_end:
        %tmp.248 = phi [%tmp.242 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_96_16_begin] [%tmp.247 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_96_35_true] [%tmp.248 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_96_35_end];
        bf %tmp.248 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_96_12_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_96_12_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_96_51_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 97 16 ]
        %tmp.249 = "Coffee Time!";
        lputv %announceString.18 %tmp.249;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 98 16 ]
        %tmp.250 = true;
        lputv %coffee_lunch_tea.17 %tmp.250;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_96_51_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_96_12_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_96_12_if_end:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_122_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_95_8_if_end:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 102 8 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_8_if_stmt:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_12_begin:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_13_begin:
        %tmp.252 = lgetv %hoursUntilLunch.8;
        %tmp.253 = 23;
        %tmp.254 = eq %tmp.252 %tmp.253;
        %tmp.255 = dup %tmp.254;
        bf %tmp.255 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_39_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_39_true:
        %tmp.257 = lgetv %minutesUntilLunch.9;
        %tmp.258 = 0;
        %tmp.259 = gt %tmp.257 %tmp.258;
        %tmp.260 = and %tmp.254 %tmp.259;
        push %tmp.260;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_39_end:
        %tmp.261 = phi [%tmp.255 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_13_begin] [%tmp.260 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_39_true] [%tmp.261 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_39_end];
        %tmp.262 = dup %tmp.261;
        bt %tmp.262 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_65_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_65_false:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_66_begin:
        %tmp.264 = lgetv %hoursUntilLunch.8;
        %tmp.265 = 0;
        %tmp.266 = eq %tmp.264 %tmp.265;
        %tmp.267 = dup %tmp.266;
        bf %tmp.267 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_91_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_91_true:
        %tmp.269 = lgetv %minutesUntilLunch.9;
        %tmp.270 = 0;
        %tmp.271 = eq %tmp.269 %tmp.270;
        %tmp.272 = and %tmp.266 %tmp.271;
        push %tmp.272;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_91_end:
        %tmp.273 = phi [%tmp.267 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_66_begin] [%tmp.272 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_91_true] [%tmp.273 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_91_end];
        %tmp.274 = or %tmp.261 %tmp.273;
        push %tmp.274;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_65_end:
        %tmp.275 = phi [%tmp.262 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_12_begin] [%tmp.274 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_65_false] [%tmp.275 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_65_end];
        bf %tmp.275 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_8_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_116_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 103 12 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_103_12_if_stmt:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_103_16_begin:
        %tmp.277 = lgetv %weekday.13;
        %tmp.278 = 1;
        %tmp.279 = ne %tmp.277 %tmp.278;
        %tmp.280 = dup %tmp.279;
        bf %tmp.280 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_103_35_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_103_35_true:
        %tmp.282 = lgetv %weekday.13;
        %tmp.283 = 7;
        %tmp.284 = ne %tmp.282 %tmp.283;
        %tmp.285 = and %tmp.279 %tmp.284;
        push %tmp.285;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_103_35_end:
        %tmp.286 = phi [%tmp.280 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_103_16_begin] [%tmp.285 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_103_35_true] [%tmp.286 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_103_35_end];
        bf %tmp.286 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_103_12_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_103_12_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_103_51_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 104 16 ]
        %tmp.287 = "Lunch Time!";
        lputv %announceString.18 %tmp.287;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 105 16 ]
        %tmp.288 = true;
        lputv %coffee_lunch_tea.17 %tmp.288;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_103_51_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_103_12_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_103_12_if_end:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_116_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_102_8_if_end:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 109 8 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_8_if_stmt:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_12_begin:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_13_begin:
        %tmp.290 = lgetv %hoursUntilTea.10;
        %tmp.291 = 23;
        %tmp.292 = eq %tmp.290 %tmp.291;
        %tmp.293 = dup %tmp.292;
        bf %tmp.293 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_37_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_37_true:
        %tmp.295 = lgetv %minutesUntilTea.11;
        %tmp.296 = 30;
        %tmp.297 = gt %tmp.295 %tmp.296;
        %tmp.298 = and %tmp.292 %tmp.297;
        push %tmp.298;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_37_end:
        %tmp.299 = phi [%tmp.293 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_13_begin] [%tmp.298 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_37_true] [%tmp.299 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_37_end];
        %tmp.300 = dup %tmp.299;
        bt %tmp.300 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_62_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_62_false:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_63_begin:
        %tmp.302 = lgetv %hoursUntilTea.10;
        %tmp.303 = 0;
        %tmp.304 = eq %tmp.302 %tmp.303;
        %tmp.305 = dup %tmp.304;
        bf %tmp.305 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_86_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_86_true:
        %tmp.307 = lgetv %minutesUntilTea.11;
        %tmp.308 = 0;
        %tmp.309 = eq %tmp.307 %tmp.308;
        %tmp.310 = and %tmp.304 %tmp.309;
        push %tmp.310;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_86_end:
        %tmp.311 = phi [%tmp.305 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_63_begin] [%tmp.310 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_86_true] [%tmp.311 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_86_end];
        %tmp.312 = or %tmp.299 %tmp.311;
        push %tmp.312;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_62_end:
        %tmp.313 = phi [%tmp.300 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_12_begin] [%tmp.312 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_62_false] [%tmp.313 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_62_end];
        bf %tmp.313 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_8_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_109_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 110 12 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_110_12_if_stmt:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_110_16_begin:
        %tmp.315 = lgetv %weekday.13;
        %tmp.316 = 1;
        %tmp.317 = ne %tmp.315 %tmp.316;
        %tmp.318 = dup %tmp.317;
        bf %tmp.318 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_110_35_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_110_35_true:
        %tmp.320 = lgetv %weekday.13;
        %tmp.321 = 7;
        %tmp.322 = ne %tmp.320 %tmp.321;
        %tmp.323 = and %tmp.317 %tmp.322;
        push %tmp.323;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_110_35_end:
        %tmp.324 = phi [%tmp.318 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_110_16_begin] [%tmp.323 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_110_35_true] [%tmp.324 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_110_35_end];
        bf %tmp.324 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_110_12_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_110_12_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_110_51_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 111 16 ]
        %tmp.325 = "Tea Time!";
        lputv %announceString.18 %tmp.325;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 112 16 ]
        %tmp.326 = true;
        lputv %coffee_lunch_tea.17 %tmp.326;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_110_51_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_110_12_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_110_12_if_end:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_109_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_109_8_if_end:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 117 8 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_117_8_if_stmt:
        %tmp.328 = lgetv %weekday.13;
        %tmp.329 = 6;
        %tmp.330 = eq %tmp.328 %tmp.329;
        bf %tmp.330 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_117_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_117_8_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_117_26_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 119 12 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_119_12_if_stmt:
        %tmp.332 = lgetv %hoursUntilCoffee.4;
        %tmp.333 = 11;
        %tmp.334 = gte %tmp.332 %tmp.333;
        bf %tmp.334 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_119_12_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_119_12_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_119_40_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 120 16 ]
        %tmp.335 = lgetv %hoursUntilCoffee.4;
        %tmp.336 = 48;
        %tmp.337 = add %tmp.335 %tmp.336;
        lputv %hoursUntilCoffee.4 %tmp.337;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 122 16 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_122_16_if_stmt:
        %tmp.339 = lgetv %hoursUntilLunch.8;
        %tmp.341 = lgetv %lunchHour.6;
        %tmp.342 = gte %tmp.339 %tmp.341;
        bf %tmp.342 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_122_16_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_122_16_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_122_50_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 123 20 ]
        %tmp.343 = lgetv %hoursUntilLunch.8;
        %tmp.344 = 48;
        %tmp.345 = add %tmp.343 %tmp.344;
        lputv %hoursUntilLunch.8 %tmp.345;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 125 20 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_125_20_if_stmt:
        %tmp.347 = lgetv %hoursUntilTea.10;
        %tmp.348 = 15;
        %tmp.349 = gte %tmp.347 %tmp.348;
        bf %tmp.349 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_125_20_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_125_20_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_125_45_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 126 24 ]
        %tmp.350 = lgetv %hoursUntilTea.10;
        %tmp.351 = 48;
        %tmp.352 = add %tmp.350 %tmp.351;
        lputv %hoursUntilTea.10 %tmp.352;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_125_45_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_125_20_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_125_20_if_end:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_122_50_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_122_16_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_122_16_if_end:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_119_40_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_119_12_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_119_12_if_end:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_117_26_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_117_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_117_8_if_end:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 132 8 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_132_8_if_stmt:
        %tmp.354 = lgetv %weekday.13;
        %tmp.355 = 7;
        %tmp.356 = eq %tmp.354 %tmp.355;
        bf %tmp.356 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_132_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_132_8_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_132_26_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 134 12 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_134_12_if_stmt:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_134_16_begin:
        %tmp.358 = lgetv %hoursUntilCoffee.4;
        %tmp.360 = lgetv %minutesUntilCoffee.5;
        %tmp.361 = 60;
        %tmp.362 = div %tmp.360 %tmp.361;
        %tmp.363 = add %tmp.358 %tmp.362;
        %tmp.364 = 11;
        %tmp.365 = lte %tmp.363 %tmp.364;
        %tmp.366 = dup %tmp.365;
        bf %tmp.366 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_134_69_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_134_69_true:
        %tmp.367 = lgetv %clockTime.1;
        %tmp.368 = getv %tmp.367 :hour;
        %tmp.369 = 12;
        %tmp.370 = lt %tmp.368 %tmp.369;
        %tmp.371 = and %tmp.365 %tmp.370;
        push %tmp.371;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_134_69_end:
        %tmp.372 = phi [%tmp.366 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_134_16_begin] [%tmp.371 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_134_69_true] [%tmp.372 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_134_69_end];
        bf %tmp.372 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_134_12_if_false;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_134_12_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_134_90_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 135 16 ]
        %tmp.373 = lgetv %hoursUntilCoffee.4;
        %tmp.374 = 48;
        %tmp.375 = add %tmp.373 %tmp.374;
        lputv %hoursUntilCoffee.4 %tmp.375;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_134_90_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_134_12_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_134_12_if_false:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_136_19_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 137 16 ]
        %tmp.376 = lgetv %hoursUntilCoffee.4;
        %tmp.377 = 24;
        %tmp.378 = add %tmp.376 %tmp.377;
        lputv %hoursUntilCoffee.4 %tmp.378;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_136_19_stop:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_134_12_if_end:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 140 12 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_140_12_if_stmt:
        %tmp.380 = lgetv %hoursUntilLunch.8;
        %tmp.382 = lgetv %minutesUntilLunch.9;
        %tmp.383 = 60;
        %tmp.384 = div %tmp.382 %tmp.383;
        %tmp.385 = add %tmp.380 %tmp.384;
        %tmp.387 = lgetv %lunchHour.6;
        %tmp.388 = lte %tmp.385 %tmp.387;
        bf %tmp.388 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_140_12_if_false;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_140_12_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_140_69_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 141 16 ]
        %tmp.389 = lgetv %hoursUntilLunch.8;
        %tmp.390 = 48;
        %tmp.391 = add %tmp.389 %tmp.390;
        lputv %hoursUntilLunch.8 %tmp.391;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_140_69_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_140_12_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_140_12_if_false:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_142_19_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 143 16 ]
        %tmp.392 = lgetv %hoursUntilLunch.8;
        %tmp.393 = 24;
        %tmp.394 = add %tmp.392 %tmp.393;
        lputv %hoursUntilLunch.8 %tmp.394;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_142_19_stop:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_140_12_if_end:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 146 12 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_146_12_if_stmt:
        %tmp.396 = lgetv %hoursUntilTea.10;
        %tmp.398 = lgetv %minutesUntilTea.11;
        %tmp.399 = 60;
        %tmp.400 = div %tmp.398 %tmp.399;
        %tmp.401 = add %tmp.396 %tmp.400;
        %tmp.402 = 15;
        %tmp.403 = lte %tmp.401 %tmp.402;
        bf %tmp.403 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_146_12_if_false;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_146_12_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_146_58_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 147 16 ]
        %tmp.404 = lgetv %hoursUntilTea.10;
        %tmp.405 = 48;
        %tmp.406 = add %tmp.404 %tmp.405;
        lputv %hoursUntilTea.10 %tmp.406;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_146_58_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_146_12_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_146_12_if_false:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_148_19_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 149 16 ]
        %tmp.407 = lgetv %hoursUntilTea.10;
        %tmp.408 = 24;
        %tmp.409 = add %tmp.407 %tmp.408;
        lputv %hoursUntilTea.10 %tmp.409;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_148_19_stop:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_146_12_if_end:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_132_26_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_132_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_132_8_if_end:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 154 8 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_154_8_if_stmt:
        %tmp.411 = lgetv %weekday.13;
        %tmp.412 = 1;
        %tmp.413 = eq %tmp.411 %tmp.412;
        bf %tmp.413 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_154_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_154_8_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_154_26_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 156 12 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_156_12_if_stmt:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_156_16_begin:
        %tmp.415 = lgetv %hoursUntilCoffee.4;
        %tmp.417 = lgetv %minutesUntilCoffee.5;
        %tmp.418 = 60;
        %tmp.419 = div %tmp.417 %tmp.418;
        %tmp.420 = add %tmp.415 %tmp.419;
        %tmp.421 = 11;
        %tmp.422 = lte %tmp.420 %tmp.421;
        %tmp.423 = dup %tmp.422;
        bf %tmp.423 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_156_69_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_156_69_true:
        %tmp.424 = lgetv %clockTime.1;
        %tmp.425 = getv %tmp.424 :hour;
        %tmp.426 = 12;
        %tmp.427 = lt %tmp.425 %tmp.426;
        %tmp.428 = and %tmp.422 %tmp.427;
        push %tmp.428;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_156_69_end:
        %tmp.429 = phi [%tmp.423 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_156_16_begin] [%tmp.428 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_156_69_true] [%tmp.429 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_156_69_end];
        bf %tmp.429 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_156_12_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_156_12_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_156_90_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 157 16 ]
        %tmp.430 = lgetv %hoursUntilCoffee.4;
        %tmp.431 = 24;
        %tmp.432 = add %tmp.430 %tmp.431;
        lputv %hoursUntilCoffee.4 %tmp.432;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_156_90_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_156_12_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_156_12_if_end:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 160 12 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_160_12_if_stmt:
        %tmp.434 = lgetv %hoursUntilLunch.8;
        %tmp.436 = lgetv %minutesUntilLunch.9;
        %tmp.437 = 60;
        %tmp.438 = div %tmp.436 %tmp.437;
        %tmp.439 = add %tmp.434 %tmp.438;
        %tmp.441 = lgetv %lunchHour.6;
        %tmp.442 = lte %tmp.439 %tmp.441;
        bf %tmp.442 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_160_12_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_160_12_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_160_69_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 161 16 ]
        %tmp.443 = lgetv %hoursUntilLunch.8;
        %tmp.444 = 24;
        %tmp.445 = add %tmp.443 %tmp.444;
        lputv %hoursUntilLunch.8 %tmp.445;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_160_69_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_160_12_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_160_12_if_end:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 164 12 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_164_12_if_stmt:
        %tmp.447 = lgetv %hoursUntilTea.10;
        %tmp.449 = lgetv %minutesUntilTea.11;
        %tmp.450 = 60;
        %tmp.451 = div %tmp.449 %tmp.450;
        %tmp.452 = add %tmp.447 %tmp.451;
        %tmp.453 = 15;
        %tmp.454 = lte %tmp.452 %tmp.453;
        bf %tmp.454 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_164_12_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_164_12_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_164_58_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 165 16 ]
        %tmp.455 = lgetv %hoursUntilTea.10;
        %tmp.456 = 24;
        %tmp.457 = add %tmp.455 %tmp.456;
        lputv %hoursUntilTea.10 %tmp.457;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_164_58_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_164_12_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_164_12_if_end:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_154_26_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_154_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_154_8_if_end:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 170 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %announceView.23 = local;
        %tmp.459 = getv ? :View;
        %tmp.460 = getv function %tmp.459 :findDrawableById;
        %tmp.461 = "AnnounceLabel";
        %tmp.462 = invoke %tmp.459 %tmp.460(%tmp.461);
        %tmp.463 = as %tmp.462 Text;
        lputv %announceView.23 %tmp.463;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 171 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %coffeeView.24 = local;
        %tmp.465 = getv ? :View;
        %tmp.466 = getv function %tmp.465 :findDrawableById;
        %tmp.467 = "CoffeeTimeLabel";
        %tmp.468 = invoke %tmp.465 %tmp.466(%tmp.467);
        %tmp.469 = as %tmp.468 Text;
        lputv %coffeeView.24 %tmp.469;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 172 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %TeaView.25 = local;
        %tmp.471 = getv ? :View;
        %tmp.472 = getv function %tmp.471 :findDrawableById;
        %tmp.473 = "TeaTimeLabel";
        %tmp.474 = invoke %tmp.471 %tmp.472(%tmp.473);
        %tmp.475 = as %tmp.474 Text;
        lputv %TeaView.25 %tmp.475;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 173 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %lunchView.26 = local;
        %tmp.477 = getv ? :View;
        %tmp.478 = getv function %tmp.477 :findDrawableById;
        %tmp.479 = "LunchTimeLabel";
        %tmp.480 = invoke %tmp.477 %tmp.478(%tmp.479);
        %tmp.481 = as %tmp.480 Text;
        lputv %lunchView.26 %tmp.481;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 174 8 ]
        [ "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_start" "C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop" ]
        %TimeUntilView.27 = local;
        %tmp.483 = getv ? :View;
        %tmp.484 = getv function %tmp.483 :findDrawableById;
        %tmp.485 = "TimeUntilLabel";
        %tmp.486 = invoke %tmp.483 %tmp.484(%tmp.485);
        %tmp.487 = as %tmp.486 Text;
        lputv %TimeUntilView.27 %tmp.487;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 176 8 ]
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_176_8_if_stmt:
        %tmp.489 = lgetv %coffee_lunch_tea.17;
        %tmp.490 = not %tmp.489;
        bf %tmp.490 @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_176_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_176_8_if_true:
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_176_31_start:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 177 12 ]
        %tmp.491 = "Coffee: ";
        %tmp.492 = getm $.Toybox.Lang;
        %tmp.493 = getv function %tmp.492 :format;
        %tmp.494 = "$1$h $2$m";
        %tmp.495 = newa 2;
        %tmp.496 = lgetv %hoursUntilCoffee.4;
        %tmp.497 = getv function %tmp.496 :format;
        %tmp.498 = "%02d";
        %tmp.499 = invoke %tmp.496 %tmp.497(%tmp.498);
        %tmp.500 = dup %tmp.495;
        %tmp.501 = aputv %tmp.500 0 %tmp.499;
        %tmp.502 = lgetv %minutesUntilCoffee.5;
        %tmp.503 = getv function %tmp.502 :format;
        %tmp.504 = "%02d";
        %tmp.505 = invoke %tmp.502 %tmp.503(%tmp.504);
        %tmp.506 = dup %tmp.501;
        %tmp.507 = aputv %tmp.506 1 %tmp.505;
        %tmp.508 = invoke %tmp.492 %tmp.493(%tmp.494, %tmp.507);
        %tmp.509 = add %tmp.491 %tmp.508;
        lputv %coffeeString.20 %tmp.509;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 178 12 ]
        %tmp.510 = "Lunch: ";
        %tmp.511 = getm $.Toybox.Lang;
        %tmp.512 = getv function %tmp.511 :format;
        %tmp.513 = "$1$h $2$m";
        %tmp.514 = newa 2;
        %tmp.515 = lgetv %hoursUntilLunch.8;
        %tmp.516 = getv function %tmp.515 :format;
        %tmp.517 = "%02d";
        %tmp.518 = invoke %tmp.515 %tmp.516(%tmp.517);
        %tmp.519 = dup %tmp.514;
        %tmp.520 = aputv %tmp.519 0 %tmp.518;
        %tmp.521 = lgetv %minutesUntilLunch.9;
        %tmp.522 = getv function %tmp.521 :format;
        %tmp.523 = "%02d";
        %tmp.524 = invoke %tmp.521 %tmp.522(%tmp.523);
        %tmp.525 = dup %tmp.520;
        %tmp.526 = aputv %tmp.525 1 %tmp.524;
        %tmp.527 = invoke %tmp.511 %tmp.512(%tmp.513, %tmp.526);
        %tmp.528 = add %tmp.510 %tmp.527;
        lputv %lunchString.21 %tmp.528;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 179 12 ]
        %tmp.529 = "Tea: ";
        %tmp.530 = getm $.Toybox.Lang;
        %tmp.531 = getv function %tmp.530 :format;
        %tmp.532 = "$1$h $2$m";
        %tmp.533 = newa 2;
        %tmp.534 = lgetv %hoursUntilTea.10;
        %tmp.535 = getv function %tmp.534 :format;
        %tmp.536 = "%02d";
        %tmp.537 = invoke %tmp.534 %tmp.535(%tmp.536);
        %tmp.538 = dup %tmp.533;
        %tmp.539 = aputv %tmp.538 0 %tmp.537;
        %tmp.540 = lgetv %minutesUntilTea.11;
        %tmp.541 = getv function %tmp.540 :format;
        %tmp.542 = "%02d";
        %tmp.543 = invoke %tmp.540 %tmp.541(%tmp.542);
        %tmp.544 = dup %tmp.539;
        %tmp.545 = aputv %tmp.544 1 %tmp.543;
        %tmp.546 = invoke %tmp.530 %tmp.531(%tmp.532, %tmp.545);
        %tmp.547 = add %tmp.529 %tmp.546;
        lputv %TeaString.22 %tmp.547;
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 180 12 ]
        %tmp.548 = "Time Until...";
        lputv %TimeUntilString.19 %tmp.548;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_176_31_stop:
        goto @C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_176_8_if_end;
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_176_8_if_end:
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 184 8 ]
        %tmp.549 = lgetv %announceView.23;
        %tmp.550 = getv function %tmp.549 :setText;
        %tmp.552 = lgetv %announceString.18;
        invoke %tmp.549 %tmp.550(%tmp.552);
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 185 8 ]
        %tmp.553 = lgetv %TimeUntilView.27;
        %tmp.554 = getv function %tmp.553 :setText;
        %tmp.556 = lgetv %TimeUntilString.19;
        invoke %tmp.553 %tmp.554(%tmp.556);
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 186 8 ]
        %tmp.557 = lgetv %coffeeView.24;
        %tmp.558 = getv function %tmp.557 :setText;
        %tmp.560 = lgetv %coffeeString.20;
        invoke %tmp.557 %tmp.558(%tmp.560);
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 187 8 ]
        %tmp.561 = lgetv %lunchView.26;
        %tmp.562 = getv function %tmp.561 :setText;
        %tmp.564 = lgetv %lunchString.21;
        invoke %tmp.561 %tmp.562(%tmp.564);
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 188 8 ]
        %tmp.565 = lgetv %TeaView.25;
        %tmp.566 = getv function %tmp.565 :setText;
        %tmp.568 = lgetv %TeaString.22;
        invoke %tmp.565 %tmp.566(%tmp.568);
[ "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc" 191 8 ]
        %tmp.570 = getv ? :View;
        %tmp.571 = getv function %tmp.570 :onUpdate;
        %tmp.573 = lgetv %dc;
        invoke %tmp.570 %tmp.571(%tmp.573);
C_Users_Tachyon_Documents_programming_ioa_watch_face_source_ioa_watchView_mc_25_40_stop:
    }
    [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc"; @line = 197; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc"; @line = 201; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc"; @line = 205; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\Tachyon\Documents\programming\ioa_watch_face\source\ioa_watchView.mc"; @line = 1; ]
<init> {
}
