[ @file = "C:\Users\Tachyon\Documents\garmin_sdk\ioa_watch\source\ioa_watchApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\Tachyon\Documents\garmin_sdk\ioa_watch\source\ioa_watchApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Tachyon\Documents\garmin_sdk\ioa_watch\source\ioa_watchApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Tachyon\Documents\garmin_sdk\ioa_watch\source\ioa_watchApp.mc"; @line = 5; ]
class ioa_watchApp extends Application.AppBase{
    [ @file = "C:\Users\Tachyon\Documents\garmin_sdk\ioa_watch\source\ioa_watchApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Tachyon\Documents\garmin_sdk\ioa_watch\source\ioa_watchApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Tachyon\Documents\garmin_sdk\ioa_watch\source\ioa_watchApp.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_Tachyon_Documents_garmin_sdk_ioa_watch_source_ioa_watchApp_mc_7_26_start:
[ "C:\Users\Tachyon\Documents\garmin_sdk\ioa_watch\source\ioa_watchApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Tachyon_Documents_garmin_sdk_ioa_watch_source_ioa_watchApp_mc_7_26_stop:
    }
    [ @file = "C:\Users\Tachyon\Documents\garmin_sdk\ioa_watch\source\ioa_watchApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Tachyon\Documents\garmin_sdk\ioa_watch\source\ioa_watchApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Tachyon\Documents\garmin_sdk\ioa_watch\source\ioa_watchApp.mc"; @line = 20; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_Users_Tachyon_Documents_garmin_sdk_ioa_watch_source_ioa_watchApp_mc_20_65_start:
[ "C:\Users\Tachyon\Documents\garmin_sdk\ioa_watch\source\ioa_watchApp.mc" 21 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 1;
        %tmp.5 = getv ? :ioa_watchView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_Tachyon_Documents_garmin_sdk_ioa_watch_source_ioa_watchApp_mc_20_65_stop:
    }
}
[ @file = "C:\Users\Tachyon\Documents\garmin_sdk\ioa_watch\source\ioa_watchApp.mc"; @line = 26; ]
function getApp() as ioa_watchApp {
C_Users_Tachyon_Documents_garmin_sdk_ioa_watch_source_ioa_watchApp_mc_26_34_start:
[ "C:\Users\Tachyon\Documents\garmin_sdk\ioa_watch\source\ioa_watchApp.mc" 27 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 ioa_watchApp;
    ret %tmp.4;
C_Users_Tachyon_Documents_garmin_sdk_ioa_watch_source_ioa_watchApp_mc_26_34_stop:
}
[ @file = "C:\Users\Tachyon\Documents\garmin_sdk\ioa_watch\source\ioa_watchApp.mc"; @line = 1; ]
<init> {
}
